/*FONTS ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.jaini-regular {
    font-family: "Jaini", system-ui;
    font-weight: 400;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*INDEX PAGE STYLING | DESKTOP ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

body {
    font-family: 'Roboto Slab', serif;
    background-color: #262626;
    margin: 0;
}

h1 {
    font-weight: 400;
    font-size: 14em;
    font-family: 'Jaini';
    color: #EB3633;
    padding: 0 0 0 20px;
    line-height: 0.9em;
    margin: 0;
}

  h1 .h1color2 {
    color: #F5F1E9;
}

  h2 {
    font-weight: 400;
    font-size: 4em;
    font-family: 'Jaini';
    color: #F5F1E9;
    margin: 0 0 0 30px;
}

  p {
    font-size: 2em;
    color: #e0dbd0;
    font-family: 'Roboto';
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    color: #F5F1E9;
    border-bottom: #F5F1E9 solid 1px;
}

.nav a {
    font-family: 'Jaini';
    font-size: 2em;
    color: #F5F1E9;
    padding: 10px 10px 0 10px;
    text-decoration: none;
    max-width: 50%;

}

.links {
    flex: 1;
}

.logo {
    max-width: 50%;
    flex: 1;
    display: flex;

}

.logo img {
    max-width: 80px;
    max-height: 80px;
    height: auto;
}

.hero {
    display: flex;
    flex-direction: row;
    margin: 30px 30px 30px 40px;
}

.herotext {
    flex: 1;
    margin: 15% 30px 30px 0;

}

.hero img {
    max-width: 60%;
    filter: drop-shadow(8px 8px 10px rgb(15, 15, 15));
}

.externallinks {    
    display: flex;
    background-color: #4B4949;
}

.socialmedia, .streaming {
    flex: 1;
    max-width: 50%;
    text-align: center;
}

.socialmedia h2, .streaming h2 {
    margin: 0 auto;
}

.socialmedia a, .streaming a {
    display: inline-block;
    margin: 20px 10px 20px 10px;
}

.socialmedia img, .streaming img{
    max-width: 80px;
    height: auto;
}

.upcominggigs {    
    display: flex;
    max-width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.gig1, .gig2 {
    flex: 1;
    text-align: center; 
    vertical-align: middle;
    padding-top: 20px;
}

.gig1 img, .gig2 img{
    max-width: 50%;
    height: auto;
    filter: drop-shadow(8px 8px 10px rgb(15, 15, 15));
    margin-bottom: 15px;
}

.latestrelease {
    max-width: 100%;
    height: auto;
    background-color: #4B4949;
}

.audioplayer {
    margin: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to right, #da2323, #feb47b);
    width: 20%;
    filter: drop-shadow(8px 8px 10px rgb(15, 15, 15));
    position: fixed;
    bottom: 0;
    left: 0;
}

.audioplayer p {
    padding: 0 0 0 3%;
}

audio {
    height: 50px;
    border-radius: 12px
}

/*INDEX PAGE STYLING | TABLET ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .herotext {
        margin: 20px 0;
        text-align: center;
        max-width: 80%
    }

    .hero img {
        max-width: 80%;
        margin: 20px 0;
    }

    .externallinks {
        flex-direction: column;
        align-items: center;
    }

    .socialmedia, .streaming {
        max-width: 100%;
        margin: 10px 0;
    }
}

/*INDEX PAGE STYLING | MOBILE ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (max-width: 480px) {
    h1 {
        font-size: 5em;
    }

    h2 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
        line-height: 25px;
        text-align: center; 
    }

    .nav a {
        font-size: 1.5em;
    }

    .logo img {
        max-width: 60px;
        max-height: 60px;
    }

    .externallinks {
        flex-direction: row;
        align-items: center;
    }

    .socialmedia, .streaming {
        max-width: 50%;
        margin: 10px 0;
    }
    
    .socialmedia img, .streaming img{
        max-width: 30px;
        height: auto;
    }
    .audioplayer {
        margin: 30px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background: linear-gradient(to right, #da2323, #feb47b);
        width: 40%;
        filter: drop-shadow(8px 8px 10px rgb(15, 15, 15));
        position: fixed;
        bottom: 0;
        left: 0;
    }
    
    .audioplayer p {
        padding: 2% 0 0 3%;
        font-size: 12px;
        line-height: 12px;
    }
    
    audio {
        height: 50px;
        border-radius: 12px
    }
}

/*MERCH PAGE STYLING | DESKTOP ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.merchcontent h2 {
    text-align: center;
    font-size: 8em;
    color: #F5F1E9;
    margin: 50px 0 0 30px;
}

/*PRESS PHOTOS PAGE STYLING | DESKTOP ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .hover-gallery {
    transform: translate3d(0, 0, 0);
    background-color: var(--bg-color);
    padding: 50px;
    min-height: 600px;
    text-align: center;
  }
  
  .gallery-container {
    padding: 0;
    margin: 0;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
  }
  
  .gallery-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
  }
  
  .item {
    flex: 1;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: none;
    transition: flex 0.8s ease;
    transition-delay: 0.25s;
  }
  
  .item:hover {
    flex: 14;
  }
  
  .item p {
    position: absolute;
    top: 0;
    margin: 2rem;
    padding: 1rem;
    display: none;
    color: var(--font-color);
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
  }
  
  .item:hover p {
    display: block;
    animation: fade-in 2.5s ease;
  }
  